<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#F4F6F8" />
            <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="PageBackgroundBrush" Color="#F8FAFC" />
            <SolidColorBrush x:Key="CardBackgroundBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="TextPrimaryBrush" Color="#1A2024" />
            <SolidColorBrush x:Key="TextSecondaryBrush" Color="#5D6B76" />
            <SolidColorBrush x:Key="AccentBrush" Color="#1E7EDB" />
            <SolidColorBrush x:Key="TextOnAccentBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="HoverBrush" Color="#E8EDF2" />
            <SolidColorBrush x:Key="SelectedBrush" Color="#DCE9F7" />
            <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#E4E9EE" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#111417" />
            <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#181C21" />
            <SolidColorBrush x:Key="PageBackgroundBrush" Color="#1E232A" />
            <SolidColorBrush x:Key="CardBackgroundBrush" Color="#252B33" />
            <SolidColorBrush x:Key="TextPrimaryBrush" Color="#F2F4F6" />
            <SolidColorBrush x:Key="TextSecondaryBrush" Color="#9AA5AF" />
            <SolidColorBrush x:Key="AccentBrush" Color="#4FA8FF" />
            <SolidColorBrush x:Key="TextOnAccentBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="HoverBrush" Color="#26303A" />
            <SolidColorBrush x:Key="SelectedBrush" Color="#2C3A46" />
            <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#232A33" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
